{"name":"Expenses","code":"","type":"EXP","parent":"a","description":"","active":true,"placeholder":true,"entity":"account","path":"a.c","_id":"8OXcwbXReIFTwpUV"}
{"name":"Liabilities","code":"","type":"LIA","parent":"a","description":"","active":true,"placeholder":true,"entity":"account","path":"a.d","_id":"A7vtYUuv5gQhvM4K"}
{"code":"","description":"","transaction_date":{"$$date":1454815996924},"posted_date":{"$$date":1454815996924},"debit":null,"credit":null,"transfer":3,"note":"","entity":"transaction","_id":"GqxLmTYg8u6XiiGY"}
{"code":"","description":"","transaction_date":{"$$date":1454816000374},"posted_date":{"$$date":1454816000374},"debit":null,"credit":null,"transfer":3,"note":"","entity":"transaction","_id":"K0MEwRDaKSlzuwjb"}
{"name":"Assets","code":"","type":"ASSET","parent":"a","description":"","active":true,"placeholder":true,"entity":"account","path":"a.a","_id":"V0ZaK7ST0DCTUOv3"}
{"code":"","description":"","transaction_date":{"$$date":1454815997745},"posted_date":{"$$date":1454815997745},"debit":null,"credit":null,"transfer":3,"note":"","entity":"transaction","_id":"bbOD0pv5b6JubOTX"}
{"code":"","description":"","transaction_date":{"$$date":1454815994259},"posted_date":{"$$date":1454815994259},"debit":null,"credit":null,"transfer":3,"note":"","entity":"transaction","_id":"jCfvDnh9CjnxDlEf"}
{"code":"","description":"","transaction_date":{"$$date":1454815995394},"posted_date":{"$$date":1454815995394},"debit":null,"credit":null,"transfer":3,"note":"","entity":"transaction","_id":"jJRxwZk0zrtr5UpV"}
{"name":"Incomes","code":"","type":"INC","parent":"a","description":"","active":true,"placeholder":true,"entity":"account","path":"a.b","_id":"jNYQbnjRCcKrkDZE"}
{"name":"Credit Cards","code":"","type":"CC","parent":"a.d","description":"","active":true,"placeholder":true,"entity":"account","path":"a.d.a","_id":"lVGIFkZY1cZTD0Wh"}
{"code":"","description":"","transaction_date":{"$$date":1454815993695},"posted_date":{"$$date":1454815993695},"debit":null,"credit":null,"transfer":3,"note":"","entity":"transaction","_id":"rd3cTMexXyrzoFXd"}
{"code":"","description":"","transaction_date":{"$$date":1454815999371},"posted_date":{"$$date":1454815999371},"debit":null,"credit":null,"transfer":3,"note":"","entity":"transaction","_id":"tZMcC90dPUeKGbbZ"}
{"name":"Credit Cards","code":"","type":"CC","parent":"a","description":"","active":true,"placeholder":true,"entity":"account","path":"a.e","_id":"lVGIFkZY1cZTD0Wh"}
{"name":"Credit Cards","code":"","type":"CC","parent":"a.d","description":"","active":true,"placeholder":true,"entity":"account","path":"a.d.a","_id":"lVGIFkZY1cZTD0Wh"}
