; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{AEEA7216-D67A-43A0-BED0-F7CA7D1A9496}
AppName=4YB - For Your Budget
AppVersion=0.1.0
;AppVerName=4YB - For Your Budget 0.1.0
AppPublisher=Nicomputer, Inc.
AppPublisherURL=https://github.com/Elgolfin/4yb
AppSupportURL=https://github.com/Elgolfin/4yb
AppUpdatesURL=https://github.com/Elgolfin/4yb
DefaultDirName={pf}\4YB
DisableDirPage=yes
DisableProgramGroupPage=yes
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\nicolas.rose\Documents\Repositories\4yb\download\4YB-win32-x64\4YB.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nicolas.rose\Documents\Repositories\4yb\download\4YB-win32-x64\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\4YB - For Your Budget"; Filename: "{app}\4YB.exe"
Name: "{commondesktop}\4YB - For Your Budget"; Filename: "{app}\4YB.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\4YB.exe"; Description: "{cm:LaunchProgram,4YB - For Your Budget}"; Flags: nowait postinstall skipifsilent

